{
  "answer": {
    "abstain": "Abstain",
    "abstention-sent": "Abstention sent",
    "at-least-one": "Please select at least one answer.",
    "please-answer": "Please enter an answer.",
    "please-one": "Please select an answer.",
    "sent": "Answer sent",
    "submit": "Submit",
    "your-answer": "Enter your answer …"
  },
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-activity": "active user",
    "a11y-add": "Option to ask a question",
    "a11y-announce-error": "Announcement could not be published",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-bookmark": "Filters all bookmark questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-commented": "Sort questions by the count of their responses",
    "a11y-controversy": "Sorts questions by controversy",
    "a11y-conversation": "Filter after conversations",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-lecturer": "Filters all lecturer questions",
    "a11y-moderator": "Filters all moderator questions",
    "a11y-not-bookmark": "Filters all questions without bookmarks",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-search_box": "Enter the desired question",
    "a11y-select-time": "Option to set the period for the questions to be displayed",
    "a11y-select-time-1d": "Show all questions of the last day",
    "a11y-select-time-1h": "Show all questions of the last hour",
    "a11y-select-time-1w": "Show all questions of the last 7 days",
    "a11y-select-time-2w": "Show all questions of the last 14 days",
    "a11y-select-time-3h": "Show all questions of the last 3 hours",
    "a11y-select-time-all": "Show all questions",
    "a11y-swap_vert": "Option to sort questions",
    "a11y-swap_vert_answers": "Sort answers",
    "add-comment": "Ask a question!",
    "add-idea": "Enter your idea!",
    "answered": "Answered questions",
    "ask-brainstorm-empty": "Enter your idea!",
    "ask-question-empty": "Be the beginning, ask the first question!",
    "comment-deleted": "The contribution has been deleted.",
    "comment-number": "Q{{topLevelNumber}}/L{{level}}/A{{number}}",
    "comment-sent": "Your contribution has been published.",
    "comment-sent-to-moderator": "Your contribution will be reviewed by a moderator.",
    "comment-stream-started": "Question stream has been started.",
    "comment-stream-stopped": "Question stream has been stopped.",
    "correct": "Marked as correct",
    "counter": "Q {{comments}} | A {{answers}} | M {{moderated}}",
    "counter-description": "Counter for questions (Q), answers (A), questions or answers in moderation (M)",
    "favorite": "Bonus question",
    "filter-answered-creator": "Room creator",
    "filter-answered-moderator": "Moderator",
    "filter-bookmark": "Bookmarked",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Censored",
    "filter-comments": "Filter questions",
    "filter-conversation": "Conversations",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Marked for a bonus",
    "filter-lecturer": "Announcements",
    "filter-moderator": "Notes from the moderator",
    "filter-not_bookmarked": "Not bookmarked",
    "filter-owner": "My questions",
    "filter-question-number": "Search question …",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-unanswered": "Not answered",
    "filter-approved": "Checked answers",
    "filter-chatgpt": "ChatGPT answers",
    "filter-wrong": "Negated questions",
    "owner": "Questions I have asked",
    "pause-comments": "Freezes the display to read the questions at rest. Questions can still be asked and scored. The display is only updated again by clicking the button.",
    "play-comments": "Start the question stream",
    "qr-in-fullscreen": "QR-Code in Vollansicht anzeigen",
    "question-number": "Q{{number}}",
    "brainstorming-number": "I{{number}}",
    "question-was-marked-with-a-star": "Hey, you got a star for a good question!",
    "read": "Discussed by the presenter",
    "really-delete": "Do you really want to delete this contribution?",
    "search": "Search …",
    "select-All": "Unlimited in time",
    "select-FromNow": "Display questions from now on",
    "select-OneDay": "Last 24 hours",
    "select-OneHour": "Last hour",
    "select-OneWeek": "Last 7 days",
    "select-ThreeHours": "Last 2 hours",
    "select-TwoWeeks": "Last 14 days",
    "select-time": "Select time period",
    "sort-answers": "Sort answers",
    "sort-answers-time": "Sort chronologically",
    "sort-commented": "Long conversations first",
    "sort-comments": "Sort questions",
    "sort-controversy": "Controversial questions first",
    "sort-list-time": "Latest question first",
    "sort-list-time-reverse": "Oldest question first",
    "sort-vote-asc": "Highest rating first",
    "sort-vote-desc": "Lowest rating first",
    "star-was-withdrawn-from-the-question": "Sorry, one of your stars has been removed again.",
    "start-introduction-video": "Help",
    "tag": "Category",
    "time": "Time",
    "to-the-top": "To the top",
    "unread": "Not yet discussed",
    "vote-asc": "Ascending votes",
    "vote-desc": "Descending votes",
    "wrong": "Marked as wrong"
  },
  "comment-notification": {
    "close": "Close",
    "confirm": "Confirm",
    "deactivate": "Deactivate",
    "friday": "Friday",
    "last-setting": "Last setting: %s",
    "monday": "Monday",
    "saturday": "Saturday",
    "setting-inactive": "inactive",
    "something-went-wrong": "Something went wrong!",
    "sunday": "Sunday",
    "thursday": "Thursday",
    "title": "Email notification",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "needs-user-account": "You need an account with an email address to receive notifications!"
  },
  "comment-page": {
    "a11y": {
      "comment_action": {
        "profanity_on": "Show profane words",
        "profanity_off": "Censor profane words",
        "approved": "Fact-check: Click here if you have approved the post.",
        "not_approved": "Revoke approval",
        "approved_info": "The post has been successfully verified.",
        "not_approved_info": "The post has not been marked as verified.",
        "correct": "Answer with yes or mark as done.",
        "not_correct": "Revoke yes or done mark.",
        "correct_info": "Question has been marked as done or answered with yes.",
        "not_correct_info": "Question has not been marked as done and has not been answered with yes.",
        "wrong": "Mark the question wrong.",
        "not_wrong": "Revoke the wrong marking.",
        "wrong_info": "Question has been marked as wrong.",
        "not_wrong_info": "Question has not been marked as wrong.",
        "favorite": "Highlight question with a star",
        "not_favorite": "Remove star",
        "favorite_info": "Question has been highlighted with a star.",
        "not_favorite_info": "Question has not been highlighted with a star.",
        "bookmark": "Set a bookmark on the question",
        "not_bookmark": "Remove bookmark from question",
        "edit": "Edit question",
        "change_tag": "Choose or change category",
        "share": "Copy participant link to this post",
        "delete": "Delete this question",
        "menu": "Open more options"
      }
    },
    "share-comment": "Copy participant link to this post",
    "share-comment-success": "Successfully copied.",
    "share-comment-fail": "Something went wrong!",
    "mark-not-approved": "Checked",
    "a11y-comment-answer": "View Answer",
    "a11y-comment-answer-not": "Create Answer",
    "a11y-comment_input": "Enter your question",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One ,Vote",
    "a11y-text_textForVotes": ",Votes",
    "abort": "Cancel",
    "ask-question-description": "Enter your question …",
    "back-to-question-focus": "Back to question focus",
    "border-tooltip-border-answer": "This question has been answered.",
    "border-tooltip-border-bookmark": "This question has been bookmarked.",
    "border-tooltip-border-correct": "This question was marked as correct.",
    "border-tooltip-border-favorite": "This question was marked for a bonus.",
    "border-tooltip-border-fromModerator": "This question comes from a moderator.",
    "border-tooltip-border-fromOwner": "This question comes from the room creator.",
    "border-tooltip-border-moderated": "This question is in moderation.",
    "border-tooltip-border-chatgpt": "This question was created with ChatGPT.",
    "border-tooltip-border-notMarked": "This question comes from a participant.",
    "border-tooltip-border-ownQuestion": "You wrote this question.",
    "border-tooltip-border-wrong": "This question was marked as wrong.",
    "brainstorming-info-multiple": "{{maxWordCount}} words / {{maxWordLength}} characters",
    "brainstorming-info-single": "{{maxWordCount}} word / {{maxWordLength}} characters",
    "brainstorming-placeholder": "Every idea is welcome!\nCreate a separate entry for each new idea.\nDon't use special or punctuation marks.",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "category": "Category:",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "continue": "Continue",
    "delete-answer": "Yes",
    "delete-question": "Delete question",
    "downvote": " – \uD83D\uDC4E",
    "edit-change-tag": "Change category",
    "edit-comment": "Edit",
    "enter-comment": "Enter your question …",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-brainstorm-duplicate": "You have already submitted this idea.",
    "error-comment": "Please enter your contribution.",
    "error-comment-brainstorming": "This brainstorming session allows only {{maxWordCount}} words.",
    "error-comment-data": "Too much formatting or linked elements. Please remove some.",
    "error-comment-text": "Your text is too long. Please shorten it.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "fullscreen": "Click for full view.",
    "grammar-check": "Optimize text with AI",
    "has-answer": "The question was answered. Click for full view.",
    "hide-conversation-tooltip": "Hide replies to this post",
    "move-conversation-up": "One level up",
    "keywords": "Question radar",
    "keywords-per-answer": "Click on the # sign to display the keywords that the answerer has determined or selected from an AI-generated list.",
    "keywords-per-question": "Click on the # sign to display the keywords that the questioner has determined or selected from an AI-generated list.",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "mark-bookmark": "Bookmark",
    "mark-not-bookmark": "Bookmark",
    "mark-not-correct": "The question was answered with »yes« or marked as »done«.",
    "mark-not-favorite": "The post was found to be good. If it is your post, click on the star to get a bonus.",
    "mark-not-favorite-disabled-bonus": "The question is marked with a star so that everyone notices it.",
    "mark-not-wrong": "Marked as wrong or as not relevant",
    "mark-read": "Already discussed by the presenter",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comment": "The comment doesn't exist!",
    "no-comments": "",
    "no-comments-with-filter": "No entries with selected filter settings",
    "no-comments-with-search": "No questions with your search",
    "option-menue": "More options",
    "preview-comment": "Preview",
    "preview-in-mock": "Smartphone preview",
    "questioner-name": "Self assigned name",
    "reply-comment-button": "Write reply",
    "reply-AI": "Let ChatGPT answer",
    "save-answer": "Save",
    "search-box-input-description": "Here you can search for questions.",
    "send": "Send",
    "send-description": "Send question",
    "show-conversation-tooltip": "Show the replies to this post",
    "show-conversation-full-tooltip": "Show conversation",
    "show-less": "Show less ↑",
    "show-more": "Show more ↓",
    "sure": "Are you sure?",
    "tag": "Category",
    "tag-reset": "none",
    "tag-title": "Change category",
    "tag-to-filter": "Click on the question category to filter all questions in that category.",
    "update": "Save",
    "upvote": "Rating difference: \uD83D\uDC4D",
    "user-number": "Click on the pin icon to filter all questions from this questioner.",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Write",
    "your-answer": "Enter your answer …"
  },
  "content": {
    "cancel": "Cancel",
    "yes": "Yes"
  },
  "deepl": {
    "header": "Optimize text",
    "label": " Which text to send?",
    "no-optimization": "The text does not need improvement.",
    "option-improved": "AI suggestion:",
    "option-normal": "Your input:"
  },
  "deepl-formality-select": {
    "default": "Default",
    "error": "The text could not be updated.",
    "less": "Informal",
    "more": "Formal",
    "name": "Style"
  },
  "dialog-comment": {
    "read-less": "Read less",
    "read-more": "Read more"
  },
  "dsgvo": {
    "external-source": "The content is an external source. <br><br>Should <br><br>{{url}}<br><br> be called?",
    "external-source-button-text": "Open here …",
    "external-source-title": "Embedded External source",
    "external-source-untrusted": "The content is an external source. <br><br>Do you want <br><br>{{url}}<br><br> to open in a new tab?",
    "external-source-untrusted-button-text": "Open in new tab …",
    "external-source-untrusted-title": "External source",
    "unknown-source": "The content either refers to the current website (redirection to a room, or URL) or refers to an external protocol. Should <br><br>{{url}}<br><br> be called?",
    "unknown-source-button-text": "Call up",
    "unknown-source-title": "Unknown or internal source",
    "vimeo-video": "The content links to a video from Vimeo. Should the video <br><br>{{url}}<br><br> be played?",
    "vimeo-video-button-text": "Play",
    "vimeo-video-title": "Vimeo video",
    "youtube-video": "The content links to a video from YouTube. The URL has been adapted to the privacy-compliant URL. <br><br>Should the video <br><br>{{url}}<br><br> be played?",
    "youtube-video-button-text": "Play",
    "youtube-video-title": "Youtube video"
  },
  "explanation": {
    "brainstorming": "## Lorem ipsum \n\nLorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,\nmolestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum\nnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium\noptio, eaque rerum! Provident similique accusantium nemo autem.",
    "close": "Close",
    "deepl": "## Text optimization\n\nTo make your question as readable and understandable as possible, we have it translated into German and back into English using the translation program [DeepL](https://www.deepl.com/translator).\n\nThe back translation is in almost all cases better than the original in terms of spelling, grammar, punctuation and language style. Back translation can be done in two ways: informally or formally.",
    "label": "Explain",
    "spacy": "## Text analysis\n\nUsing NLP (Natural Language Processing) your question will be analyzed grammatically. The recognized nouns are put into their basic form, i.e. lemmatized, and suggested to you as keywords. For the text analysis we use the free NLP software [spaCy](https://spacy.io/). \n\nThe keywords can be used to filter the list of questions or to create a word cloud.",
    "topic-cloud": "## Question radar \n\n If you want to keep track of all questions, you need a kind of \"radar\". Our radar locates questions and answers by their keywords: The more questions and answers refer to a keyword, the larger and more central the keyword appears on the radar.\n\n The question radar serves you as a **navigator**: Clicking on a word will take you to the questions and answers related to that keyword. \n\n The keywords are determined in real time by means of a grammatical analysis of the nouns or were determined by the author. \n The calculation of the font size includes:\n\n* the difference between up- and down-votes, if positive,\n* the number of questions with this keyword,\n* the number of question creators with this keyword,\n* the role: room creator, moderator, or participant,\n* whether a question category was selected,\n* whether the keyword was generated or assigned,\n* whether the question was answered,\n* the controversiality of the question. \n\nYou can customize the visualization to your liking.  In the role of room creator or moderator, you can experiment with the parameters of the keyword generation to improve the **semantic selectivity**.",
    "user-bonus": "The teacher can mark »good« questions for a bonus. Your questions from all courses (rooms) that have received a star will be listed here.\n\nDepending on the agreement, you can email the code of the star to the teacher to redeem it for a bonus."
  },
  "gptrating": {
    "title": "Rating to ChatGPT in frag.jetzt",
    "input": "Enter your feedback here …",
    "placeholder": "Were there any problems? What did you like?",
    "send": "Send",
    "cancel": "Cancel"
  },
  "gpt-chat": {
    "optin-accept": "Accept",
    "optin-reject": "Reject",
    "model-select": "Model selection",
    "model-placeholder": "Select AI language model …",
    "model-gpt-3.5-turbo": "GPT-3.5 »Turbo«",
    "model-description-gpt-3.5-turbo": "Effective model with about 4,000 characters context",
    "model-gpt-3.5-turbo-16k": "GPT-3.5 »Turbo« 16K",
    "model-description-gpt-3.5-turbo-16k": "Effective model with about 16,000 characters context",
    "model-gpt-4": "GPT-4",
    "model-description-gpt-4": "Latest and strongest model with about 8,000 characters context",
    "title-free": "ChatGPT | Free asking without prompt presets",
    "title-answer": "ChatGPT answers …",
    "interrupt": "Stop output",
    "copy-markdown": "Copy output in Markdown format",
    "system-message": "Show/hide system messages",
    "copy-success": "Markdown successfully copied",
    "copy-fail": "Markdown could not be copied!",
    "temperature-creative": "[More] Creative",
    "temperature-tooltip-creative": "This setting allows for a larger margin and thus more creative responses.",
    "temperature-balanced": "[More] Balanced",
    "temperature-tooltip-balanced": "Balanced answers can change, but are often very well matched to the question.",
    "temperature-precise": "[More] Precise",
    "temperature-tooltip-precise": "Allows virtually no leeway. The answers are almost identical and thus partially deterministic.",
    "privacy-policy": "Privacy Policy for the Use of OpenAI API",
    "enter-conversation-text": "Chat with ChatGPT",
    "context-context": "Context: {{value}}.",
    "context-topic": "Topic: {{value}}.",
    "context-response-length": "Length: {{value}}.",
    "context-response-format": "Format: {{value}}.",
    "context-question": "Question:\n\n{{value}}",
    "selection-none": "If no selection is made, ChatGPT may have a larger response area. This may result in unwanted information being generated.",
    "tooltip-temperature-disabled": "Response variability is taken from selected prompt.",
    "choices": {
      "response-format": [
        {
          "key": "short answer",
          "text": "Short answer",
          "hover": "A brief and concise answer that provides information quickly and easily."
        },
        {
          "key": "answer as definition",
          "text": "Answer as definition",
          "hover": "Explanation of the meaning of terms and concepts to promote understanding."
        },
        {
          "key": "answer with examples",
          "text": "Answer with examples",
          "hover": "Application of abstract concepts to concrete situations to deepen understanding."
        },
        {
          "key": "answer as flashcard",
          "text": "Answer as flashcard",
          "hover": "Instrument for knowledge transfer and repetition of facts, definitions, terms, or data."
        },
        {
          "key": "answer as mindmap",
          "text": "Answer as mind map",
          "hover": "Visual representation of information to illustrate connections between different concepts and ideas."
        },
        {
          "key": "answer as essay",
          "text": "Answer as essay or paper",
          "hover": "Detailed answer to open questions to improve skills in writing longer texts."
        },
        {
          "key": "answer as summary",
          "text": "Answer as summary",
          "hover": "Short and concise overview of a specific topic or concept."
        },
        {
          "key": "answer with mc question",
          "text": "Answer with multiple-choice questions",
          "hover": "Quiz questions in which the learner must choose the correct answer from a list of options to check knowledge and understand connections."
        },
        {
          "key": "answer with sources",
          "text": "Answer with source references",
          "hover": "References to further information to encourage learners to conduct their own research."
        },
        {
          "key": "answer with links",
          "text": "Answer with links to further information",
          "hover": "Links and resources that give learners access to additional materials such as videos, graphics, or articles to deepen understanding."
        }
      ],
      "response-length": {
        "short": "short",
        "detailed": "in detail",
        "extensive": "extensive"
      }
    },
    "your-choice": "Your selection …",
    "none": "None",
    "send": "Send",
    "empty-conversation": "Clear history",
    "cancel-edit": "Cancel editing",
    "edit-message": "Edit input",
    "input-forbidden": "Input is forbidden, please check the GPT API settings.",
    "no-api-setup": "The API key or language model was not set.",
    "cancel": "Schließen",
    "refresh": "Generate output again",
    "edit": "Edit output as an answer to forum question",
    "paste": "Publish output in the forum",
    "token-info": "Tokens (input/chat/total): {{promptTokens}}/{{conversationTokens}}/{{allTokens}}",
    "prompt-label": "Search for prompts",
    "option-total-acts": "Hits in »Act as …«",
    "option-total-prompts": "Founds prompts",
    "temperature": "Response variability",
    "conversation": "Conversation options",
    "conversation-auto-save": "Save automatically",
    "conversation-overview": "To the overview",
    "conversation-save": "Save"
  },
  "gptconversation-overview": {
    "title": "All conversations",
    "this-room": "From this room",
    "other-room": "From other rooms",
    "last-used": "Last saved",
    "last-message": "Last chat",
    "first-message": "First chat",
    "delete-element": "Delete",
    "cancel": "Close"
  },
  "header": {
    "overview-keywords-tooltip": "Number of Keywords",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "overview-admin-config-enabled": "Thresholds for displaying topics are active.",
    "overview-brainstormers-tooltip": "Brainstormers",
    "overview-ideas-tooltip": "Number of ideas",
    "navigation": "Navigation [{{loc}}]",
    "back-button": "Back",
    "back-to-questionboard": "Q&A forum",
    "questionwall": "Question focus",
    "tag-cloud": "Question radar",
    "brainstorming": "Brainstorming",
    "quiz-now": "Quiz rally",
    "back-to-room": "Reception",
    "my-sessions": "My rooms",
    "user-bonus-token": "My bonus stars",
    "room-qr": "QR code",
    "motd": "News",
    "feedback": "Feedback Room",
    "logout": "Log out",
    "livepoll": "Flash Poll",
    "livepoll-button": "Create surveys and automatically notify all participants."
  },
  "home-page": {
    "exactly-8": "A key is a combination of 8 digits.",
    "no-room-found": "No session found with this key",
    "only-numbers": "A key is a combination of digits.",
    "please-enter": "Please enter a session key",
    "gpt-topic-general": "General"
  },
  "introduction": {
    "cancel": "Close",
    "cancel-description": "Close introduction.",
    "title": ""
  },
  "introductions": {
    "brainstorming-title": "Brainstorming",
    "cancel": "Schließen",
    "question-wall-title": "Use cases of the presentation mode",
    "tag-cloud-title": "Use cases of the question radar",
    "prompt-guide-chatbot": "Communicate effectively with ChatGPT",
    "prompt-explanation": "Prompts briefly explained",
    "tooltip-button": "How do I write good prompts?"
  },
  "joyride": {
    "commentFilter": "There are numerous sorting and filtering options for the Q&A list. An active filter is shown in red. For better readability, the question stream can also be paused if it is very dynamic.",
    "commentFilterTitle": "Manage Q&A list",
    "commentUserNumber": "Click on the pin icon, and you will see all the questions of this user.",
    "commentUserNumberTitle": "Find all questions of a user",
    "createQuestion": "With the plus button you call the editor. An AI suggests keywords for your question. These are used to create a word cloud from the keywords of all the questions in the session.",
    "createQuestionTitle": "You are now in the feedback room",
    "done": "Finish",
    "next": "Next",
    "prev": "Back",
    "step": "{{step}} / {{total}}",
    "voting": "The audience can rate questions up or down, indicating their interest in answering a question or their agreement or disagreement with it. The rating difference is displayed.",
    "votingTitle": "Rate a question",
    "chatGPT": "Here, the chatbot is available to you just like on OpenAI's website, but much more performant and reliable since it is called via OpenAI's API.",
    "chatGPTTitle": "Work with ChatGPT",
    "navigationButton": "Navigation is available on all pages. Here you can switch to all features of the platform.",
    "navigationButtonTitle": "Navigation in the app"
  },
  "question-wall": {
    "auto-renew-off": "Exit autofocus for new questions",
    "auto-renew-off-icon": "cancel",
    "auto-renew-on": "Start autofocus for new questions",
    "auto-renew-on-icon": "auto_mode",
    "autofocus-off-lbl": "Stop automatic focusing of new questions",
    "autofocus-on-lbl": "Turn on automatic focusing of new questions",
    "back-lbl": "Back to the previous page",
    "filter-approved": "Affirmed",
    "filter-bookmark": "Bookmarked",
    "filter-disapproved": "Negated",
    "filter-favorite": "Marked for a bonus",
    "filter-lbl": "Open filter menu",
    "filter-lbl-approved": "Filter approved questions",
    "filter-lbl-disapproved": "Filter disapproved questions",
    "filter-lbl-favorites": "Filter starred questions",
    "filter-lecturer": "Announcements",
    "filter-moderator": "Notes from the moderator",
    "filter-remove": "Remove Filter",
    "filter-tag": "Category",
    "filter-tags-lbl": "Filter by labels",
    "filter-time": "Filter by time period",
    "filter-user": "User",
    "filter-user-count": "Number of comments",
    "intro-autofocus": "",
    "intro-desc": "Click on a question or navigate forward and backward using the arrow keys.",
    "intro-title": "Question Focus",
    "introduction": "Help",
    "leave": "Back to forum",
    "next-comment": "Next question",
    "next-comment-icon": "navigate_next",
    "next-comment-lbl": "Next question",
    "no-filtered-questions-text": "",
    "no-filtered-questions-title": "No questions with this filter",
    "no-questions-text": "",
    "no-questions-title": "No questions at present",
    "no-result": "",
    "overview-question-tooltip": "Number of questions",
    "overview-questioners-tooltip": "Number of questioners",
    "prev-comment": "Previous question",
    "prev-comment-icon": "navigate_before",
    "prev-comment-lbl": "Previous question",
    "qrCodeExpanded-off": "Hide QR code",
    "qrCodeExpanded-on": "Show QR code",
    "questions-blocked": "New questions blocked",
    "side-list-off": "Hide Q&A list",
    "side-list-on": "Show Q&A list",
    "site-introduction-lbl": "Open an introduction for this page",
    "slider-lbl": "Set question zoom",
    "sort": "Sort",
    "sort-controversy": "Controversy",
    "sort-lbl": "Open sort options",
    "sort-lbl-controversy": "Sort by controversy",
    "sort-lbl-new": "Sort by new",
    "sort-lbl-old": "Sort by old",
    "sort-lbl-rating": "Sort by rating",
    "sort-new": "Newest",
    "sort-old": "Oldest",
    "sort-score": "Score",
    "sort-time": "Time",
    "time-period": "Time Period",
    "user-lbl": "Open user menu",
    "users-online": "Currently logged-in users"
  },
  "quill": {
    "cancel": "Cancel",
    "heading": "Input",
    "preview": "Preview",
    "tooltip-action": "Edit",
    "tooltip-action-save": "Save",
    "tooltip-label": "Visit link …",
    "tooltip-label-formula": "Enter a KaTeX formula, for example …",
    "tooltip-label-image": "Enter image URL …",
    "tooltip-label-link": "Enter link …",
    "tooltip-label-video": "Enter video URL …",
    "tooltip-placeholder-formula": "We support the KaTeX formula set.",
    "tooltip-placeholder-image": "Image address must begin with https:// …",
    "tooltip-placeholder-link": "Address must begin with https:// …",
    "tooltip-placeholder-video": "Video address must begin with https:// …",
    "tooltip-remove": "Yes",
    "tooltip-toolbar-blockquote": "Cite",
    "tooltip-toolbar-bold": "Bold",
    "tooltip-toolbar-italic": "Italic",
    "tooltip-toolbar-code": "Mark as source code",
    "tooltip-toolbar-emote": "Insert emoji",
    "tooltip-toolbar-formula": "Insert formula",
    "tooltip-toolbar-link": "Link selected text",
    "tooltip-toolbar-ordered-list": "Numbered list",
    "tooltip-toolbar-unordered-list": "Bullet list"
  },
  "room-export": {
    "answer": "Answer",
    "author-role": "Author role",
    "bookmark": "Bookmark",
    "chosen-category": "Category",
    "chosen-keywords": "Chosen keywords",
    "comment-acked": "Public",
    "comment-bookmarked": "Yes",
    "comment-correct": "Correct",
    "comment-not_bookmarked": "",
    "comment-refused": "Moderated",
    "comment-user-role-creator": "Room creator",
    "comment-user-role-moderator": "Moderator",
    "comment-user-role-participant": "Participant",
    "comment-wrong": "Wrong",
    "correct/wrong": "Correct / Wrong",
    "downvotes": "Down votes",
    "export-empty": "",
    "no-comments": "There are no entries yet.",
    "public/moderated": "Public / Moderated",
    "question": "Question",
    "question-number": "Question number",
    "room-categories": "Question categories",
    "room-code": "Room code",
    "room-export-date": "Export date",
    "room-name": "Event name",
    "room-welcome": "Welcome text",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-time": "Code timestamp",
    "upvotes": "Up votes",
    "user-name": "Questioner name",
    "user-number": "User number"
  },
  "room-page": {
    "a11y-announcer": "You are now in the session with the key you entered.",
    "a11y-question_answer": "Opens the page where you can ask questions and vote up or down other questions.",
    "bonus-token": "Tokens for bonus points",
    "cancel": "Cancel",
    "comments": "Questions",
    "create-comment": "Ask your questions!",
    "create-comment-and-answer": "To the Q&A forum",
    "default-content-group": "Default",
    "delete": "Delete question",
    "description": "Description",
    "give-feedback": "Give feedback",
    "learn": "Learn",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "moderation-enabled": "The forum is moderated.",
    "session-id": "Code",
    "session-id-lq": ": »",
    "session-id-lq-x": "»",
    "session-id-rq": "«",
    "sure": "Are you sure?",
    "update": "Save"
  },
  "spacy-dialog": {
    "add-manually": "Enter a keyword for your question. Separate several keywords with a comma.",
    "analysis-bad-spelled": "Note: The text is not suitable for keyword generation.",
    "analysis-error": "Errors occurred during the extraction of keywords. Should the question be created without keywords?",
    "auto": "auto",
    "de": "German",
    "edit-keyword-hint": "Edit keyword",
    "editing-done-hint": "Save change",
    "en": "English",
    "force-language-selection": "The language of the text input could not be detected automatically.",
    "fr": "French",
    "lang-button-hint": "Choose the language for the spell checker.",
    "language": "Language",
    "select-all": "Select all",
    "select-all-hint": "Select all words as keywords",
    "select-keyword-hint": "Select this word as a keyword",
    "select-keywords": "Which keywords best describe your question?",
    "tag-button-hint": "Select the most appropriate category for your question."
  },
  "tag-cloud": {
    "blacklist-topic": "Remove",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "write-last-idea": "Write the last brainstorm idea!",
    "demo-data-topic": "Keyword %d",
    "downvote-topic": "Down-votes for this topic",
    "downvote-topic-brainstorming": "Don't like",
    "no-elements": "The word cloud is empty.",
    "overview-question-topic-tooltip": "Multiple entries",
    "open-in-q-and-a": "Discuss in the forum",
    "show-comments-by-topic": "To the questions …",
    "overview-questioners-topic-tooltip": "Authors",
    "period-since-first-comment": "Time since the first contribution",
    "print-title": "Word cloud from room »{{roomName}}«",
    "responses-to-keyword": "Number of all responses to this keyword",
    "ups-downs-difference": "Evaluation difference | {{upvotes}} 👍  {{downvotes}} 👎",
    "upvote-topic": "Up-votes for this keyword",
    "upvote-topic-brainstorming": "I like",
    "brainstorming-idea-filter": "Idea filter:",
    "brainstorming-idea-all": "All",
    "brainstorming-idea-without-category": "Without category"
  },
  "tag-cloud-config": {
    "alphabetical-sorting": "Alphabetical sorting",
    "alphabetical-sorting-tooltip": "Alphabetical sorting",
    "back-btn": "Back",
    "background": "Background-color",
    "background-tooltip": "Select background-color",
    "bold-notation-tooltip": "Select font thickness bold",
    "cancel-btn": "Cancel",
    "capitalization": "Capitalization",
    "cleanUpView": "Tag-Cleanup Settings",
    "extended-btn": "Frequency groups",
    "font": "Font",
    "font-family": "Font family",
    "font-family-tooltip": "Select font",
    "font-size-max": "Maximum font size",
    "font-size-max-tooltip": "Size ratio max. / min. font size",
    "font-size-min": "Minimum font size",
    "font-size-min-tooltip": "Select minimum font size",
    "font-style-bold": "Boldface",
    "general": "General",
    "height": "Height",
    "highestWeight": "Number of labels with highest weight",
    "highestWeight-tooltip": "Show x labels with the highest weight",
    "hover-color": "Font-color",
    "hover-delay": "Hover delay",
    "hover-delay-tooltip": "Select hover-delay",
    "hover-scale": "Scale",
    "hover-scale-tooltip": "Select hover-scale",
    "hover-time": "Hover time",
    "hover-time-tooltip": "Select hover-time",
    "hover-title": "Hover",
    "lowerCase": "Lower case",
    "manual-weight-number": "Limit word count",
    "manual-weight-number-note": "Limits the number of words in the frequency group to the set value.",
    "manual-weight-number-tooltip": "Quantity Limitation of this weight class",
    "notation": "Upper and lower case letters:",
    "notation-tooltip": "Notation-Settings: small, large, standard",
    "overflow": "Overflow",
    "random-angle": "Rotate entries randomly",
    "random-angle-note": "If you enable the option here, the word rotation in the frequency groups will be disabled.",
    "random-angle-tooltip": "Generate angle randomly",
    "realign": "Realign on resize",
    "reset-btn": "Reset",
    "rotate-weight": "Rotate entries by x degrees:",
    "rotate-weight-tooltip": "Rotate all entries by x degrees",
    "rotation": "rotation of random entries",
    "save-btn": "Save",
    "select-color": "Selected color",
    "select-color-tooltip": "Select font-color",
    "standard": "As entered",
    "upperCase": "Upper Case",
    "weight-class": "Frequency group",
    "weight-class-settings": "Frequency groups",
    "weight-color": "Font color",
    "weight-color-tooltip": "Select font-color",
    "weight-number": "max. number of words:",
    "weight-number-tooltip": "Select maximal number of keywords",
    "word-delay": "Show entries with a delay:",
    "word-delay-tooltip": "Select word-delay"
  },
  "tag-cloud-popup": {
    "few-minutes": "few minutes",
    "few-seconds": "few seconds",
    "one-day": "1 day",
    "one-hour": "1 hour",
    "one-week": "1 week",
    "some-days": "{{days}} days",
    "some-hours": "{{hours}} hours",
    "some-minutes": "{{minutes}} minutes",
    "some-months": "{{months}} months",
    "some-weeks": "{{weeks}} weeks",
    "tag-correction-placeholder": "Correction …"
  },
  "topic-cloud-dialog": {
    "Keyword-from-both": "Keyword from questioner and spaCy",
    "add-word": "Add Word",
    "both": "From keywords and full text",
    "cancel": "Cancel",
    "changes-gone-wrong": "Something has gone wrong",
    "delete": "Delete",
    "edit": "Edit",
    "edit-blacklist-list": "Add to the blacklist",
    "edit-keyword-tip": "Replace this keyword using …",
    "edit-profanity-list": "Edit profanity list",
    "english": "English",
    "enter-word": "Enter word",
    "french": "French",
    "full-text": "From the full text of the questions",
    "german": "German",
    "hide-blacklist": "Hide blacklist",
    "hide-blacklist-words": "Hide entries from the blacklist",
    "hide-profanity-list": "Hide profanity list",
    "keyword": "From the keywords of the question creators",
    "keyword-counter": "Keyword count",
    "keyword-delete": "keyword deleted",
    "keyword-edit": "keyword renamed",
    "keyword-from-questioner": "Keyword from questioner",
    "keyword-from-spacy": "Keyword from spaCy",
    "keyword-scoring-answerCount": "Number of answers",
    "keyword-scoring-answerCount-info": "Forms a score depending on the number of answers written by a moderator or a creator.",
    "keyword-scoring-cappedSummedVotes": "Sum of all votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(See the sum of all votes). The sum cannot fall below zero and becomes a minimum of 0",
    "keyword-scoring-controversy": "Controversy of a question",
    "keyword-scoring-controversy-info": "Forms a score depending on the up votes and down votes.",
    "keyword-scoring-countComments": "Number of comments",
    "keyword-scoring-countComments-info": "Number of comments from which the keywords have been extracted",
    "keyword-scoring-countKeywordByCreator": "Number of keywords from creator",
    "keyword-scoring-countKeywordByCreator-info": "Number of times this keyword has been used by the creator",
    "keyword-scoring-countKeywordByModerator": "Number of keywords from moderators",
    "keyword-scoring-countKeywordByModerator-info": "Number of times this keyword has been used by moderators",
    "keyword-scoring-countSelectedByQuestioner": "Number verified",
    "keyword-scoring-countSelectedByQuestioner-info": "Number of times a keyword has been verified by a questioner",
    "keyword-scoring-countUsers": "Number of questioners",
    "keyword-scoring-countUsers-info": "Number of questioners who used this keyword",
    "keyword-scoring-header": "Keyword weighting",
    "keyword-scoring-header-info": "Adjustable multipliers for the weighting of keywords",
    "keyword-scoring-responseCount": "Number of responses",
    "keyword-scoring-responseCount-info": "Forms a score depending on the number of responses written by participants.",
    "keyword-scoring-summedDownvotes": "Number of all down votes",
    "keyword-scoring-summedDownvotes-info": "Number of all down votes made on the questions with this keyword",
    "keyword-scoring-summedUpvotes": "Number of all up votes",
    "keyword-scoring-summedUpvotes-info": "Number of all up votes made on the questions with this keyword",
    "keyword-scoring-summedVotes": "Sum of all votes",
    "keyword-scoring-summedVotes-info": "Sum of the up votes and down votes made on the questions with this keyword",
    "keyword-search": "Search …",
    "keywords": "Question radar",
    "keywords-merge": "Correction saved",
    "language": "Language",
    "no-keywords-note": "There are no keywords.",
    "preview": "Preview",
    "profanity": "Censor profanity",
    "question-count-plural": "Questions",
    "question-count-singular": "Question",
    "save": "Save",
    "select-all": "Select all",
    "select-choice": "How should the keywords be determined?",
    "settings": "AI settings",
    "show-blacklist": "Show blacklist",
    "show-profanity-list": "Show profanity list",
    "sort": "Sort",
    "sort-alpha": "Alphabetically",
    "sort-count": "Questions count",
    "sort-vote": "Votes",
    "spacy-labels": "Which nouns of the text analysis should be displayed as topics?",
    "test-profanity": "Test profanity",
    "topic-requirement-begin-datetime": "Earliest comment",
    "topic-requirement-end-datetime": "Last comment",
    "topic-requirement-questioners": "Minimum number of questioners",
    "topic-requirement-questions": "Minimum number of questions",
    "topic-requirement-reset": "Reset",
    "topic-requirement-title": "Thresholds for displaying a keyword",
    "topic-requirement-upvotes": "Minimum number of up votes",
    "word": "word",
    "word-is-not-profanity": "Word is not profane",
    "word-is-profanity": "Word is profane",
    "words-in-profanity": "Words in profanity filter"
  },
  "user-bonus-token": {
    "bonus-token-body1": " from ",
    "bonus-token-body2": " with the question number ",
    "bonus-tokens": "\n\nMy bonuses",
    "choose-session": "Choose a session …",
    "copy-clipboard-notification": "Copied to clipboard",
    "email-not-set": "\nNo email set",
    "header": "Redeem stars for bonus",
    "mail-body1": "Hello,\n\nI have received the following tokens in the »frag.jetzt« session »{{sessionName}}« with the key code »{{sessionId}}«:\n",
    "mail-body2": "\n\n\nI ask for the redemption in bonus points.\n\nThanks for »frag.jetzt«!\n\n---",
    "mail-subject": "Request to redeem my tokens from the »frag.jetzt« session »{{sessionName}}«",
    "moderator-emails": "\n\nModerator emails",
    "no-bonus": "You haven't received a bonus star for a »good« question yet.",
    "owner-email": "\n\nRoom creator email",
    "please-choose": "Please select a session first.",
    "redeem-clipboard-failure": "The data could not be saved to the clipboard.",
    "redeem-clipboard-success": "All required data for the mail was copied to the clipboard.",
    "redeem-mail-failure": "Your mail app could not be accessed. Copy the data to the clipboard and use it to create a mail to the event management.",
    "redeem-tokens": "Redeem bonus code by mail",
    "redeem-tokens-clipboard": "Bonus code to clipboard",
    "roomName-lq": "»",
    "roomName-rq": "«",
    "session-id": "Key code",
    "session-name": "Event"
  },
  "worker-config": {
    "cancel": "Cancel",
    "continue": "Continue",
    "heading": "Extract keywords",
    "label": "Choose from which questions to extract keywords:",
    "normal": "Reanalyze all questions in the room (Blacklist will be deleted)",
    "only-failed": "Only questions that have not been analyzed"
  },
  "worker-dialog": {
    "bad-spelled": "Spelling too bad",
    "comments": "Processed questions",
    "failed": "Errors occurred",
    "inline-header": "Running keyword updates",
    "room-name": "Room",
    "running": "Keywords …"
  },
  "write-comment": {
    "a11y-questioner-name": "Here you can enter your name if you want. This is visible for everyone at this comment.",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "questioner-name": "Your name, if you want …"
  },
  "gpt-user-description": {
    "save": "Save",
    "cancel": "Cancel",
    "title": "Self description for GPT",
    "user-description": "Self description",
    "token-info": "{{tokens}} / {{maxLength}} Tokens"
  },
  "gptchat-info": {
    "title": "ChatGPT",
    "content": "ChatGPT is available only in rooms created by a registered user. A guest created this room. Register and create a room yourself to use ChatGPT.\n\nStart now with a credit of $5. With this credit, you can spend several million tokens on ChatGPT requests (1 token is about 5-7 characters).",
    "cancel": "Close"
  }
}
